from random import randint
import time
a=[]
b=int(input())
for i in range(b):
    a.append(randint(-100, 100))
print(a)
def quick_sort(a):
    if len(a)==1:
        pass
    else:
        big = []
        middle = []
        small = []
        d=max(min(a[0],a[1]),min(a[1],a[2]),min(a[0],a[2]))
        for i in range(b):
            if a[i]>d:
                big.append(a[i])
            elif a[i]<d:
                small.append(a[i])
            else:
                middle.append(a[i])
        print(small, middle, big)
        return quick_sort(big)+quick_sort(middle)+quick_sort(small)
t1=time.time()
quick_sort(a)
t2=time.time()
print(t2-t1)
